clustering {

  ip = "127.0.0.1"
  ip = ${?THIS_IP}

  port = 0
  port = ${?AKKA_SAMPLE_THIS_PORT}

  seed-host = "akka-backend.apps.internal"
  seed-host = ${?AKKA_SAMPLE_SEED_IP_1}

  seed-port = 2551
  seed-port = ${?AKKA_SAMPLE_SEED_PORT_1}

  name = AkkaSampleCluster
}

akka {
  actor {
    provider = cluster
  }
  coordinated-shutdown.exit-jvm = on
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
      bind-hostname=0.0.0.0
    }
    artery {
      # enabled = on
      transport = tcp
      canonical.hostname = ${clustering.ip}
      canonical.port = ${clustering.port}
      bind.hostname=0.0.0.0
    }
  }

  cluster {
    # change 'akka.tcp' to 'akka' if artery is enabled
    seed-nodes = [
      "akka.tcp://"${clustering.name}"@"${clustering.seed-host}":"${clustering.seed-port}]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }

}


