include "application"

akka.cluster.min-nr-of-members = 2

akka.cluster.role {
  frontend.min-nr-of-members = 1
  backend.min-nr-of-members = 1
}

akka.actor.deployment {
  /factorialFrontend/factorialBackendRouter = {
    router = round-robin-group
    routees.paths = ["/user/factorialBackend"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
}
